<!DOCTYPE html>
<html>
<head>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kitchakbadh Temple</title>
     <link rel="stylesheet" type="text/css" href="heading.css">
 </head>
   <body>
  
       <div>
            <a href="index.html" class='fas fa-arrow-alt-circle-left' style='font-size:24px;color:red'></a>
        <center>
            <img src="img/kichakbadh-temple.png" alt="Picture of kichakbadh-temple" style="width:90%;height:700px;">
            <h1>Kichakbadh Temple – A historical and religious place in Jhapa</h1>
        </center>
      </div>
      <div class="content-container">
       <div class="content-box">
            <h2>Table of Contents</h2>
            <ul>
                <li> <a href="#history">1 History</a></li>
                <li><a href="#highlights">2 Highlights and attractions at Kitchakbadh Temple</a></li>
                <li><a href="#how">3 How to reach Kitchakbadh Temple</a>
                    <ul>
                        <li><a href="#google">3.1 Google Map of Kitchakbadh Temple</a></li>
                        <li><a href="#youtube">3.2 Vlog of Kitchakbadh Temple</a></li>
                    </ul>
                </li>
                <li><a href="#conclusion">4 Conclusion</a></li>
            </ul>
        </div>
      </div>

     <p>
   <b> Kichakbadh Temple</b>, a place in<b> Prithivinagar, Jhapa</b> has great religious and historical
	importance. This place lies in<b> Bhadrapur Municipality – 2, Jhapa, Nepal. </b>Kichakbadh
	stretches on land approximately more than 10 bighas (25084 square meters).
	Similarly, this place has great religious and historical value in the Hindu community.
	<b>King Mahendra</b> built the Kichakbadh Temple. It is written on the stone walls of the 
	temple. At this temple, hundreds of tourists visit this place every day. Due to its
	growing popularity, the local government also has shown great interest in the
	development of this place. Located on the bank of the<b> Mechi River,</b> this place
	is a popular tourist destination for locals and outsiders as well. Moreover, visitors
	can find statues and holy temples around the place. The <b>Kichakbadh Temple</b> lies
	inside the forest, green trees and jungle surround the place from all sides..</p>
      
      <p>
    Not only the statues and temples around the place, every year a Mela is organized 
	on the temple premises. This event takes place on the first week of Falgun, mostly
	on the 2nd of Falgun. Pilgrims and visitors from the local area and outside including 
	near districts of India also visit the place. People who visit the lowest place of Nepal,
	<b>Kechana </b>do not forget to visit this place. There is a belief that this place has had 
	religious significance since the<b style="color:red;"> Mahabharata </b>period. According to archaeologists,
	the remains that are available in this place are more than 2000 years old. The local
	people of the temple area community, especially the Rajbanshi community organize
	special puja in the old pond of Kichakavadh. Meanwhile, the local people celebrate
	<b>Maghe Sukla Purnima </b>every year. </p>
      
       <div style="text-align: center; margin: 20px;">
        <img src="img/temple-at-kichakbadh.png" alt="Temple at Kichakbadh" style="width:60%;height:auto;">
        <div style="margin-top: 10px; font-style: italic; color: #555;">
          Temple at Kichakbadh
        </div>
     </div>

       <h1 id="history">History</h1>
	   <p>The meaning of the word “<b>Kichakbadh</b>” consists of two words. 
	 	  The first is “<b>Kichaka</b>” who is the brother of Draupadi and a powerful 
		  commander in<b> Mahabharata</b>. Similarly, the second is “<b>Badh</b>” which
		  means to kill or to assassinate. Hence, the meaning of the place
		  Kichakbadh is a place where Kichaka was dead.</p>
		  
		  <h1>History of Kichaka in Mahabharata</h1>
		  <p>In Mahabharata,<b> Kichaka</b>, also known as<b> Keechaka</b>, is<b> Matsya Rajya</b>‘s
		  (Kingdom’s) commander-in-chief. Meanwhile, Matsya Rajya was a country
		  ruled by <b>King Virata</b>. Kichaka was the younger brother of the queen of <b>Virata</b> 
		  (Queen Sudeshna). Similarly, in Mahabharata Kichaka was a very powerful man.
		  Everybody believed that he had immense strength. Moreover, Kichaka also saved
		  Virata’s kingdom from enemies many times. Kichaka wanted to marry<b> Draupadi</b>
		  but she refused to marry. Once Bhima found that Kichaka was harassing <b>Draupadi.</b>
		  As a punishment, Bhima killed Kichaka at a place where today Kichakbadh lies 
		  at Bhadrapur Jhapa.</P>
		  
		  <h1>History of Kichakbadh in Bhadrapur, Jhapa</h1>
		  <p>There are two beliefs about the temple according to the local people.</p>
		  <p>The local people say that the first belief is in<b> Mahabharata</b>, Bhima had 
		  to kill Kichaka away from the palace. When Draupadi ordered Bhima to kill
		  Kichaka, he took Kichaka to the place where today<b> Kichakbadh Temple</b> lies. 
		  And there is a belief that Kichaka killed him at this place which today lies at
		 <b> Bhadrapur Municipality – 2, Jhapa. </b>There is a big statue showing the killing of
		  Kichaka by Bhima.</p>
		  <p>The other belief is that this temple was built and named to reflect the negative attribute character only.</p>
		  
		  <h1>Description of the Place, Kichakbadh Temple</h1>
		  <p>The temple, Kichakbadh lies in Bhadrapur Municipality Ward No – 2 of Jhapa
		  district in Nepal. This famous, religious and historical temple lies alongside the popular
		  Mechi River. Meanwhile, the <b>Mechi River</b> separates the two countries <b>India </b>and<b> Nepal.</b>
		  The visitors can reach the temple by Bhadrapur-Prithivinagar road. Similarly, if you are
		  traveling to the lowest place in<b> Nepal, Kechana</b>, you can stop by the temple and visit around.</p>
      
      <div style="text-align: center; margin: 20px;">
        <img src="img/old-statue.png" alt="Old statue" style="width:60%;height:auto;">
        <div style="margin-top: 10px; font-style: italic; color: #555;">
            <b>Bhima Killing Kichaka</b>
        </div>
     </div>
           
           <h1 id="highlights">Highlights and attractions of the Kichakbadh Temple</h1>
     
      <div class="content-container">
      <div class="highlights">     
       <ul>
          <li>Popular Kichakbadh Temple</li>
         <li>  Two statues of Bhima killing Kichaka</li>
         <li>Suspension Bridge near the temple</li>
         <li>Children Park</li>
         <li>Small Pond on the temple premises</li>
         <li>Local shops and restaurants to taste the local food</li>
         <li>Fair held on the Falgun 2nd</li>
         <li>Jungle area around the temple to walk</li>
         <li>Enjoy picnics</li>
         
     </ul>
  </div>
</div>	   
 
</div>	

	   <h1 id="how">How to reach Kichakbadh Temple</h1>
	   <p>The temple lies at a distance of approximately 10 km from<b> Bhadrapur Chowk, Jhapa.</b> Bhadrapur
	   lies at a distance of approximately 490 km from Kathmandu, the capital city of Nepal.</p>
	   
	   <h1>By Private Vehicle</h1>
	   <p>Visitors can take the way towards Prithivinagar from<b> Bhadrapur Bazaar.</b> It may take around 20 minutes 
	   o reach the temple on a private vehicle from Bhadrapur.</p>
	   
	   <h1>By Public Vehicle</h1>
	   <p>Although you will not get a public vehicle up to the temple, you can take the public vehicle on 
	   the Prithivinagar route and drop off at<b> Sagarmatha Chowk.</b> Moreover, you can take the local Tempo, 
	   Rickshaw from there or walk around 10-15 minutes to reach the temple.</p>
	   
	




          
    
     <h1>FAQs</h1>

     <p><b>What is the history of kichakbadh?</b><br>
The history of Kichakbadh is back to the Mahabharata period.</p>

<p><b>Who is the father of Keechaka?</b><br>
Kekaya is the father of Keechaka.</p>

<p><b>Where does Kichakbadh Temple lie?</b><br>
Kichakbadh Temple lies in Bhadrapur Municipality-2, Jhapa.</p>

<h1 id="conclusion">Conclusion</h1>
<p>The famous place in Jhapa, <b>Kichakbadh Temple</b> has a great historical and religious value.
 Similarly, this place could be a popular tourist destination in Jhapa district if adequately developed.</p>
    
    <div class="bucket-container">
        <div class="bucket bucket-left">
            <h2 id="google">Google Maps</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7142.125150882612!2d88.085975!3d26.48593!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e5a9c85d50f18d%3A0xb13f1e3db999e2e4!2sKichakbadh%20temple!5e0!3m2!1sen!2snp!4v1721047296661!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
        <div class="bucket bucket-right">
            <h2 id="youtube">YouTube</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mZSG-El4blw?si=5uemqxqHir75FEnT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

          <p><b>What is the history of kichakbadh?</b></p>
           <p> The history of Kichakbadh is back to the Mahabharata period.</p>
         
            <p><b>Who is the father of Keechaka?</b></p>
              <p> Kekaya is the father of Keechaka.</p>
         
             <p><b> Where does Kichakbadh Temple lie?</b></p>
              <p> Kichakbadh Temple lies in Bhadrapur Municipality-2, Jhapa.</p>
         
      <footer>
        <p>&copy; Group 5. All right reserved</p>
        <a href="#top" class="fas fa-arrow-circle-up" style="font-size: 24px; color: red;"></a>
    </footer>


    
</body>
</html>
